<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Estilos/Estilos del cv.css" />
  <title>Currículum Vitae: Eugenia Andrea Arias</title>
</head>

<body>
  <header>
    <h1>EUGENIA ARIAS</h1>
    <img src="imgs/CURRICULUM VITAE.png" alt="foto de perfil" id="foto-perfil" />

    <div id=subtitulo>
      <h2>Técnica en RRPPI</h2>
      <h2>Fotógrafa Profesional</h2>
      <h2>Estudiante de Desarrollo Web Full-Stack</h2>
    </div>

  </header>

  <nav>
    <ul id="navegacion">
      <li> <a href="#Quien-soy">Quien soy</a></li>
      <li><a href="#Experiencia">Experiencia</a></li>
      <li><a href="#Formacion">Formación</a></li>
      <li><a href="#Portfolio">Portfolio</a></li>
    </ul>
      </li>
    </ul>
  </nav>

  <main>
    <article id="Quien-soy">
        <h3>Quién soy</h3>
        <p>Soy profesional de Comunicación con experiencia en atención al público y trato con clientes. Me gusta trabajar en equipo y aprendo muy rápido. Me encuentro actualmente estudiando desarrollo web y cuento con disponibilidad Full Time</p>

    </article>

    <article id="Experiencia">
      <h3>Experiencia </h3>
      <h4>AGENTE DE CONTACTO </h4>
      <h4>Telemercado - Dirección General de Rentas| Enero 2018 - Marzo 2019</h4>
      <ul>
        <li>Asesoramiento a contribuyentes sobre obligaciones tributarias de la provincia de Córdoba.</li>
        <li>Envío de cedulones y liquidaciones de impuestos.</li>
        <li>Responsable de Buzón de Sugerencias.</li>
        <li>Seguimiento de casos y gestión de trámites</li>
      </ul>

      <h4>COMUNICACIÓN Y ADMINISTRACIÓN</h4>
      <h4>PPPAprendiz | PREME (DIMSA SA) | Sep. 2017 - Oct. 2018</h4>
      <ul>
        <li>Corroboro de datos de Afiliados</li>
        <li>Encuestas de fidealización</li>
        <li>Contacto con Prestadores Médicos y Proveedores</li>
        <li>Control de documentación y archivos</li>
      </ul>

      <h4>RECEPCIONISTA</h4>
      <h4>Centro Cultural Miralles | Feb. 2012 - Nov. 2012</h4>
      <ul>
        <li>Atención de alumnos, portería y telefonía.</li>
      </ul>
    </article>

    <article id="Formacion">
      <h3>Formación</h3>
      <h4>DESARROLLO WEB FULL STACK - En curso</h4>
      <h4>Acámica | 2019</h4>
      <ul>
        <li>Uso de editores de texto</li>
        <li>HTML: Estructura y etiquetado</li>
        <li>CSS: Selectores y propiedades</li>
      </ul>

      <h4>Técnica en Relaciones Públicas e Institucionales</h4>
      <h4>colegio universitario ies siglo 21 | 2012-2015</h4>
      <ul>
        <li>Experiencia de Seminario Final en Bursátil Resto Bar & Café gestionando imagen corporativa, eventos y
          relación con públicos</li>
        <li>Premio al 2do Mejor Promedio</li>
      </ul>

      <h4>bachiller orientado en humanidades y ciencias sociales</h4>
      <h4>instituto nuestra señora | 2011</h4>
    </article>

    <article id="Portfolio">
      <h3>Portfolio</h3>
      <img src="imgs/cv-icon.png" alt="Cv Online"></li>
      <img src="imgs/rompecabezas-icon.png" alt="Rompecabezas">
      <img src="imgs/pixel-art-icon.png" alt="Pixel Art">
      <img src="imgs/encuestados-icon.png" alt="Encuestados">
      <img src="imgs/ciudad-zombie-icon.png" alt="Ciudad Zombie">
      <img src="imgs/recargado-icon.png" alt="Recargado">
      <img src="imgs/mapa-interactivo-icon.png" alt="Mapa Interactivo">
      <img src="imgs/peli-vs-peli-icon.png" alt="Peli Vs. Peli">
      <img src="imgs/que-veo-icon.png" alt="Qué veo">
      
      
    </article>

  </main>

</body>

</html>