/* GENERAL */
body {
    background-color:  #e6e6e6;
}


/* HEADER DEL CV */
header {
  background:linear-gradient(to right, #9e8fca 0%, #ca8f8f 50%, #edc591 100%);
  float:left;
  box-shadow: 2px 4px 6px -1px #a8a8a8
}

h1 {
  font-family: verdana, sans-serif;
  color: white;
  font-size: 300%;
  width:25%;
  padding: 20px 10px 5px 25px;
  display: inline-block;
}

#foto-perfil {
  float: right;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 20px solid #9e8fca;
  position: relative;
  margin: 40px 50px;

}

/* PRIMER DIV SUBTITULO */
#subtitulo { background-color: #edc591;
    width: 60%;
    padding: 30px 0px;
}

#subtitulo h2 {
  font-family: verdana, sans-serif;
  color: white;
  padding: 0px 15px;
  height: 0%;
  margin: 1px;
  font-weight: normal;
}

/* MENU DE NAVEGACION */

nav {
  color: white;
  background-color:#ca8f8f;
  width: 30%;
  float: left;
  margin: 10px 10px 0px 0px;
  font-size: 130%;
   box-shadow: 2px 4px 6px -1px #a8a8a8;
}

#navegacion li, a{
  text-decoration: none;
  color: white;
  font-family: helvetica;
  list-style: none;
  margin-left: -10px;
  margin-top: 10px;
  background-color: #9e8fca;
  padding: 10px;
  width: 80%;
}

#navegacion li {
  box-shadow: 2px 4px 6px -1px #8a7db0
}
a:visited{
  text-decoration: none;
}

#navegacion li:hover {
  font-weight:bolder;
  background-color: #9e8fca;
  box-shadow: 2px 4px 6px -1px #444444

}

/* CONTENIDO DEL cV  */

main {
    width: 69%;
    float: right;
    
  }


article h3 {
  background-color:#9e8fca;
  color: white;
  text-transform: uppercase;
  font-family: verdana, sans-serif;
  font-weight: normal;
  padding: 10px;
}


h4,
p,
li,
main ul li {
  font-family: verdana, sans-serif;
  color: #8c8c8c;
  list-style: disc;
}

h4 {
  margin: 1px;
  text-transform: uppercase;
  font-weight: normal;
}


img {
    float: left;
    width: 30%;
    height: 30%;
  }

article {
   background-color: white;
   padding: 5px 20px 15px 20px;
   margin: 10px 0px 0px 0px;
   box-shadow: 2px 4px 6px -1px #a8a8a8;
 }

 article#Quien-soy p {
   line-height: 180%;
 }

 article#Portfolio {
   padding-bottom: 780px;
 }